<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Midori Ado</title>
        <meta name="description" content="About Midori Ado" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrap {
                padding: 32px 0 64px;
            }

            .content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 16px;
                background-color: #fff;
            }

            .heading-lv1 {
                font-size: 32px;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-lv3 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

						.flex{
								display: flex;
								justify-content: space-between;	
						}
						
            .flex .image {
                width: 200px;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: relative;
            }
            .flex .right {
                margin: 0 0 0 20px;
                padding: 0;
            }
            .flex .title {
                  margin: 0;
                  padding: 0;
                  font-weight: bold;
                  font-size: 18px;
            }
            .flex .text {
                  margin: 10px 0 0;
                  padding: 0;
            }
						a {
                color: #3F82A8;
            }

            a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body class="wrap">
        <div class="content">
          <div class="flex">
            <figure class="image"><p><img src="./img/profile.jpg" alt="Profile image" width="100%"></p></figure>
            <div class="right">
              <p class="title"><h1>Midori Ado</h1></p>
              <p class="title"><h2>(a.k.a Agota)<h2></p>
              <br>
              <p class="text">Student at major System enginnering and infomation.</p>
            </div>
          </div>
            <h3 class="heading-lv3 heading-margin text-center">About me</h3>
            <p class="text text-center">Serverside lover. Recentry hobby is to read Linux kernel and to contribute OSS project.</p>
        </div>
    </body>
</html>
